[NTP]
prdx-ntp21
prdx-ntp11

[DNSMASTER]
prdx-nsmaster11

[DNSWORKER]
prdx-nsworker11
prdx-nsworker21

[NFS]
prdx-nfs11

[DB]
prdx-db116

[WEBSERVER]
prdx-webserver116 
prdx-webserver216
prdx-webserver316 

[LOADBALANCER]
prdx-haproxy116

[NAGIOS]
prdx-nagios11

[LDAP]
prdx-ldap11 

[DOCKERMASTER]
prdx-dmaster11

[DOCKERWORKER]
prdx-dworker11
#prdx-dworker21

[FTP]
prdx-ftp11
