
[dns-master]
dnsmaster11 ansible_host=192.168.1.7

[dns-clients]
ntp ansible_host=192.168.1.6
nfs ansible_host=192.168.1.17
web ansible_host=192.168.1.10
db ansible_host=192.168.1.9
ansible ansible_host=192.168.1.41