NameVirtualHost *:80

<VirtualHost *:80>
<Proxy balancer: >
  BalanceMember http://192.168.33.84:80
<Proxy> 

  ProxyPreserveHost On

  ProxyPass / balancer: 
  ProxyPassReverse / balancer:
</VirtualHost>
