
[docker-nodes]
prdx-dmaster11 ansible_host=192.168.33.151
prdx-dworker11 ansible_host=192.168.33.152
prdx-dworker21 ansible_host=192.168.33.153

[swarm-managers]
prdx-dmaster11 ansible_host=192.168.33.151

[swarm-workers]
prdx-dworker11 ansible_host=192.168.33.152
prdx-dworker21 ansible_host=192.168.33.153 

[docker-nodes:vars]
ansible_python_interpreter=/usr/bin/python3