
[docker-nodes]
prdx-dmaster11 ansible_host=192.168.33.29
prdx-dworker11 ansible_host=192.168.33.30
prdx-dworker21 ansible_host=192.168.33.31

[swarm-managers]
prdx-dmaster11 ansible_host=192.168.33.29

[swarm-workers]
prdx-dworker11 ansible_host=192.168.33.30
prdx-dworker21 ansible_host=192.168.33.31

; [docker-nodes:vars]
; ansible_python_interpreter=/usr/bin/python3